<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".atividades.MainActivity">

    <TextView
        android:id="@+id/txtEspecialidade"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="195dp"
        android:text="Escolha uma especialidade"
        android:textSize="15dp"

        />

    <Spinner
        android:id="@+id/comboEspecialidade"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEspecialidade"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="96dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="321dp"
        android:layout_height="306dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/txtItemIDMedico"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Medico" />

    <Button
        android:id="@+id/btn_logar"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="75dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#fff"
        android:textSize="16dp"
        android:text="Agendar"

        />

</RelativeLayout>