<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".atividades.MainActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="138dp"
        android:text="Menu Principal"
        android:textColor="@color/colorPrimary"

        android:textSize="18dp" />

    <Button
        android:id="@+id/btnCadagendamento"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="79dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="ControladorAgendamento"
        android:text="@string/cadastroAgendamento"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnListarAgendamentos"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="88dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="ControladorAgendamento"
        android:text="@string/listarAgendamentos"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>